firstPolishLeague=Ekstraklasa
firstSpanishLeague=La Liga
firstEnglishLeague=Premier League
firstGermanLeague=1. Bundesliga
firstItalianLeague=Serie A
firstFrenchLeague=Ligue 1
firstPortugalLeague=Liga Bwin
firstRussianLeague=Premier Liga
firstDutchLeague=Eredivisie
