# TeamManager

./: pom.xml
src/main/java/: module-info.java
src/main/java/Colours/: Colours.java
src/main/java/Constants/: HelpContactSceneConstants.java  ProjectConstants.java  ProjectsConstants.java  SignInSceneConstants.java  SocialMediaConstants.java
src/main/java/Constants/SignInSceneConstants/: SignInSceneConstants.java
src/main/java/Main/: Main.java
src/main/java/Scenes/: SignInScene.java
src/main/java/Scenes/Controllers/: HelpContactSceneController.java  SignInSceneController.java
src/main/java/Scenes/Creators/: HelpContactSceneCreator.java  SignInSceneCreator.java
src/main/java/Utils/: AlertUtils.java
src/main/java/account/: AccountFactory.java  CompleteAccount.java  FootballClubAccount.java  UserAccount.java
src/main/java/constants/: HelpContactSceneConstants.java  HelpContactStageConstants.java  HelpInformationSceneConstants.java  HelpInformationStageConstants.java  ImageConstants.java  ProjectConstants.java  RegisterAccountStageConstants.java  SignInSceneConstants.java  SignInStageConstants.java  SocialMediaConstants.java
src/main/java/constants/account/: RegisterAccountConstants.java  RegisterAccountStageConstants.java  SignInConstants.java  SignInStageConstants.java
src/main/java/constants/help/: HelpContactConstants.java  HelpContactStageConstants.java  HelpInformationConstants.java  HelpInformationStageConstants.java  SocialMediaConstants.java
src/main/java/constants/id/: BeanIdConstants.java
src/main/java/constants/other/: DateConstants.java  ImageConstants.java  ProjectConstants.java
src/main/java/constants/validation/: ValidationConstants.java
src/main/java/data/: AccountManager.java
src/main/java/properties/: StageProperties.java
src/main/java/scenes/: HelpContactScene.java  HelpInformationScene.java  SignInScene.java
src/main/java/spring/: ObjectFactory.java
src/main/java/stages/: HelpContactStage.java  HelpInformationStage.java  RegisterAccountStage.java  SignInStage.java
src/main/java/stages/account/: AbstractRegisterAccountStage.java  PropertizableIf.java  RegisterAccountStage.java  RegisterFootballClubStage.java  RegisterUserAccountStage.java  SignInStage.java
src/main/java/stages/help/: HelpContactStage.java  HelpInformationStage.java
src/main/java/start/: Start.java
src/main/java/utils/: AlertUtils.java  SceneUtils.java  StageUtils.java  ValidationUtils.java
src/main/java/validation/: RegisterAccountValidation.java  RegisterFootballClubValidation.java  RegisterUserAccountValidation.java  ValidatableIf.java
src/main/resources/: log4j2.xml
src/main/resources/FXML/: helpContactScene.fxml
src/main/resources/Scenes/: signInScene.fxml
src/main/resources/Scenes/Creators/: helpContactSceneStyle.css  signInScene.fxml
src/main/resources/config/: applicationContext.xml
src/main/resources/css/: helpContactSceneStyle.css  helpContactStageStyle.css  helpInformationStageStyle.css  registerAccountStageStyle.css  registerUserAccountStageStyle.css  signInSceneStageStyle.css  signInStageStyle.css  versionStyle.css
src/main/resources/fxml/: helpContactScene.fxml  helpContactStage.fxml  helpInformationScene.fxml  helpInformationStage.fxml  registerAccountStage.fxml  registerFootballClubAccountStage.fxml  registerUserAccountStage.fxml  signInScene.fxml  signInStage.fxml
src/main/resources/json/: countries.json
src/main/resources/properties/: leagues.properties
src/test/java/scenes/: HelpContactSceneTest.java  SignInSceneTest.java
src/test/java/stages/: HelpContactStageTest.java  SignInStageTest.java
src/test/java/start/: StartTest.java
