<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="scenes.SignInScene">

    <top>
        <MenuBar id="helpMenuBar">
            <Menu text="Help">
                <MenuItem fx:id="contactMenuItem" text="Contact" onAction="#hideSignInScene"/>
                <SeparatorMenuItem/>
                <MenuItem text="Information"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <GridPane hgap="10" vgap="10">
                    <Label text="Login: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                    <TextField fx:id="loginField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="CENTER">
                        <Label id="askAboutAccountTextLabel" text="Don't have account yet?"/>
                    </HBox>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="CENTER">
                        <Hyperlink id="registerTextLabel" text="Register"/>
                    </HBox>
                </GridPane>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <BorderPane>
            <padding>
                <Insets right="5" bottom="5"/>
            </padding>
            <right>
                <Label fx:id="versionLabel" id="version"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>

